nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "monorepo": true,
  "root": ".",
  "projects": {
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog/tsconfig.app.json"
      }
    },
    "ecommerce-microservices": {
      "type": "application",
      "root": "apps/ecommerce-microservices",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce-microservices/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce-microservices/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "media": {
      "type": "application",
      "root": "apps/media",
      "entryFile": "main",
      "sourceRoot": "apps/media/src",
      "compilerOptions": {
        "tsConfigPath": "apps/media/tsconfig.app.json"
      }
    },
    "search": {
      "type": "application",
      "root": "apps/search",
      "entryFile": "main",
      "sourceRoot": "apps/search/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "monorepo": true,
  "root": ".",
  "projects": {
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog/tsconfig.app.json"
      }
    },
    "ecommerce-microservices": {
      "type": "application",
      "root": "apps/ecommerce-microservices",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce-microservices/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce-microservices/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "media": {
      "type": "application",
      "root": "apps/media",
      "entryFile": "main",
      "sourceRoot": "apps/media/src",
      "compilerOptions": {
        "tsConfigPath": "apps/media/tsconfig.app.json"
      }
    },
    "rpc": {
      "type": "library",
      "root": "libs/rpc",
      "entryFile": "index",
      "sourceRoot": "libs/rpc/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rpc/tsconfig.lib.json"
      }
    },
    "search": {
      "type": "application",
      "root": "apps/search",
      "entryFile": "main",
      "sourceRoot": "apps/search/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -45,6 +45,15 @@
         "tsConfigPath": "apps/media/tsconfig.app.json"
       }
     },
+    "rpc": {
+      "type": "library",
+      "root": "libs/rpc",
+      "entryFile": "index",
+      "sourceRoot": "libs/rpc/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/rpc/tsconfig.lib.json"
+      }
+    },
     "search": {
       "type": "application",
       "root": "apps/search",
